.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "fractals",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        // .zigwin32 = .{
        //     .url = "https://github.com/marlersoft/zigwin32/archive/main.tar.gz",
        //     .hash = "12200c87006a41a3d51b8bf892ebe7aeb13444bf22add39640d1061df01d2caeb7ed",
        // },
        .sdl = .{
            // .url = "https://github.com/ikskuh/SDL.zig/archive/refs/heads/master.zip",
		.url = "https://github.com/adihodos/SDL.zig/archive/a51701f3bb4a822430e0c206cef8d842955f910f.tar.gz",
		.hash = "122094af984dbb6d760c8506ba33f85c80e5a855cc27641a17ee6ed9495f27a754ba",
            //.hash = "122051e6ccd8643eb6b0ea5f3176a3a98f41badaf499feb1ba31b3bba4e1cd339f6a",
        },
        .vulkan_zig = .{
            .url = "https://github.com/Snektron/vulkan-zig/archive/ff4cff5f64d5769e782ef5eadfa91bc713e4bbf1.tar.gz",
            .hash = "122051e6ccd8643eb6b0ea5f3176a3a98f41badaf499feb1ba31b3bba4e1cd339f6a",
        },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.3.283.tar.gz",
            .hash = "1220a7e73d72a0d56bc2a65f9d8999a7c019e42260a0744c408d1cded111bc205e10",
        },
        // .mach_glfw = .{
        //     .url = "https://pkg.machengine.org/mach-glfw/8da44b719e345097664ff2e0a7620474eb11db5f.tar.gz",
        //     .hash = "1220e5343c2fe2a490aa90dc52d92fd34ebfd7d0ffc7d246dd4720bb5c339ead4d7b",
        // },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
